<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gpI-0o-Vf1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="WaD-4j-4UX">
            <objects>
                <tableViewController id="gpI-0o-Vf1" customClass="TransactionsViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l3n-zd-T7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="1ot-Yf-OeF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J14-rL-aZp">
                                    <rect key="frame" x="8" y="20" width="57" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spend" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjx-TH-xT7">
                                    <rect key="frame" x="317" y="20" width="50" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-C2-aNM">
                                    <rect key="frame" x="156" y="20" width="63" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="J14-rL-aZp" firstAttribute="leading" secondItem="1ot-Yf-OeF" secondAttribute="leading" constant="8" id="Ppx-cf-dkc"/>
                                <constraint firstItem="Z1D-C2-aNM" firstAttribute="centerY" secondItem="1ot-Yf-OeF" secondAttribute="centerY" id="RmI-Wp-AEn"/>
                                <constraint firstItem="Pjx-TH-xT7" firstAttribute="centerY" secondItem="1ot-Yf-OeF" secondAttribute="centerY" id="YtH-eh-tvO"/>
                                <constraint firstItem="Z1D-C2-aNM" firstAttribute="centerX" secondItem="1ot-Yf-OeF" secondAttribute="centerX" id="iLF-P0-aXh"/>
                                <constraint firstAttribute="trailing" secondItem="Pjx-TH-xT7" secondAttribute="trailing" constant="8" id="kEm-0l-yCG"/>
                                <constraint firstItem="J14-rL-aZp" firstAttribute="centerY" secondItem="1ot-Yf-OeF" secondAttribute="centerY" id="kOT-8S-3H3"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TransactionCell" id="9Yt-aX-L8A" customClass="TransactionCell" customModule="Bank" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Yt-aX-L8A" id="Tms-9E-Fmd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-D2-f2E">
                                            <rect key="frame" x="248" y="12" width="119" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="KE6-rb-ddM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-Ms-SHw" userLabel="Merchant">
                                            <rect key="frame" x="8" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U33-Ms-SHw" firstAttribute="leading" secondItem="Tms-9E-Fmd" secondAttribute="leadingMargin" id="2EQ-xB-hRC"/>
                                        <constraint firstItem="U33-Ms-SHw" firstAttribute="baseline" secondItem="dqh-D2-f2E" secondAttribute="baseline" id="4n1-eb-FT0"/>
                                        <constraint firstItem="dqh-D2-f2E" firstAttribute="trailing" secondItem="Tms-9E-Fmd" secondAttribute="trailingMargin" id="EG6-Or-Hgy"/>
                                        <constraint firstItem="dqh-D2-f2E" firstAttribute="centerY" secondItem="Tms-9E-Fmd" secondAttribute="centerY" id="Oku-RT-mq8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountView" destination="dqh-D2-f2E" id="fm9-Wg-ZzN"/>
                                    <outlet property="titleView" destination="U33-Ms-SHw" id="hGf-Uc-eU1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpI-0o-Vf1" id="PVC-OZ-A01"/>
                            <outlet property="delegate" destination="gpI-0o-Vf1" id="lSX-Qi-g3L"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDe-RN-rtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
